# AssetManagement

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_SUMMARY.md  README.md  TEST-REPORT.md
backend/: AssetManagement.sln  dotnet-tools.json
backend/src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  Class1.cs
backend/src/AssetManagement.Infrastructure/Assets/: AssetService.cs
backend/src/AssetManagement.Infrastructure/Audit/: AuditActionFilter.cs  AuditQueryService.cs
backend/src/AssetManagement.Infrastructure/Auth/: AuthService.cs  HasPermissionAttribute.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/AssetManagement.Infrastructure/BaseData/: BaseDataService.cs
backend/src/AssetManagement.Infrastructure/Common/: XlsxTable.cs
backend/src/AssetManagement.Infrastructure/Files/: FileStorageService.cs
backend/src/AssetManagement.Infrastructure/Migrations/: 20260612072417_Init.Designer.cs  20260612072417_Init.cs  20260612080944_Rbac.Designer.cs  20260612080944_Rbac.cs  20260614004621_BaseData.Designer.cs  20260614004621_BaseData.cs  20260614010704_Assets.Designer.cs  20260614010704_Assets.cs  20260614012439_Workflow.Designer.cs  20260614012439_Workflow.cs  20260616082752_AddConfirmedAtToApprovalFlow.Designer.cs  20260616082752_AddConfirmedAtToApprovalFlow.cs  20260617025833_AddAssetImageUrls.Designer.cs  20260617025833_AddAssetImageUrls.cs  20260622025111_MigrateToBpmnWorkflow.Designer.cs  20260622025111_MigrateToBpmnWorkflow.cs  20260623064311_RemoveAssetPriceAndApprovalAmount.Designer.cs  20260623064311_RemoveAssetPriceAndApprovalAmount.cs  20260623100529_RemoveAssetCategoryNameAddRemark.Designer.cs  20260623100529_RemoveAssetCategoryNameAddRemark.cs  20260623110445_RemoveLocationQrCode.Designer.cs  20260623110445_RemoveLocationQrCode.cs  20260623112015_RemoveLocationParentId.Designer.cs  20260623112015_RemoveLocationParentId.cs  20260625023518_AddSoftDeleteForAssetsAndCategories.Designer.cs  20260625023518_AddSoftDeleteForAssetsAndCategories.cs  20260625110102_AddTestMaterial.Designer.cs  20260625110102_AddTestMaterial.cs  AppDbContextModelSnapshot.cs
backend/src/AssetManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/src/AssetManagement.Infrastructure/Rbac/: RbacService.cs
backend/src/AssetManagement.Infrastructure/Reports/: ReportService.cs
backend/src/AssetManagement.Infrastructure/TestMaterials/: MaterialFlowService.cs  TestMaterialService.cs  TestProjectService.cs
backend/src/AssetManagement.Infrastructure/Workflow/: BizEffectApplier.cs  WorkflowService.cs
backend/tests/AssetManagement.Tests/: AssetManagement.Tests.csproj  TestWebAppFactory.cs  UnitTest1.cs
backend/tests/AssetManagement.Tests/Api/: HealthTests.cs
backend/tests/AssetManagement.Tests/Assets/: AssetApiTests.cs  AssetNoGeneratorTests.cs  DepartmentIsolationTests.cs  FileApiTests.cs
backend/tests/AssetManagement.Tests/Audit/: AuditActionFilterTests.cs
backend/tests/AssetManagement.Tests/Auth/: AuthServiceTests.cs  LoginApiTests.cs  PermissionPolicyTests.cs  VbenContractTests.cs
(+263 files in other folders)
